//
// The slickgrid config file which collects slickgrid 'physical core' settings: anything that is not a theme thing
//

// the outer height of a row: content + padding, exclusive border and margin.
@row-box-height: 24px;

@cell-padding-top: 4px;
@cell-padding-right: 4px;
@cell-padding-bottom: 4px;
@cell-padding-left: 4px;
