/*
 * IMPORTANT:
 * In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
 * No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
 * classes should alter those!
 */

@import (less) "slick.config.less";

@import (less) "slick.less.macros.less";


.slickgrid-container
{
 	overflow: hidden;
 	outline: 0;


	.slick-header.ui-state-default, .slick-headerrow.ui-state-default {
	  width: 100%;
	  overflow: hidden;
	  border-left: 0px;
	}

	.slick-header-columns, .slick-headerrow-columns {
	  position: relative;
	  white-space: nowrap;
	  cursor: default;
	  overflow: hidden;
	  height: @row-box-height;
	}

	.slick-header-column.ui-state-default {
	  position: relative;
	  display: inline-block;
	  overflow: hidden;
	  .text-overflow(ellipsis);
	  height: (@row-box-height - @cell-padding-top - @cell-padding-bottom);
	  line-height: (@row-box-height - @cell-padding-top - @cell-padding-bottom);
	  margin: 0;
	  padding: @cell-padding-top @cell-padding-right @cell-padding-bottom @cell-padding-left;
	  border-right: 1px solid silver;
	  border-left: 0px;
	  border-top: 0px;
	  border-bottom: 0px;
	  float: left;
	}

	.slick-headerrow-column.ui-state-default {
	  padding: @cell-padding-top @cell-padding-right @cell-padding-bottom @cell-padding-left;
	}

	.slick-header-column-sorted {
	  font-style: italic;
	}

	.slick-sort-indicator {
	  display: inline-block;
	  width: 8px;
	  height: 5px;
	  margin-left: 4px;
	  margin-top: 6px;
	  position: absolute;
	  left: 0;
	  background: url('images/sort-undetermined.png');
	}

	.slick-sort-indicator-desc {
	  background: url('images/sort-desc.png');
	}

	.slick-sort-indicator-asc {
	  background: url('images/sort-asc.png');
	}

	.slick-header-sortable .slick-column-name {
	  margin-left: 10px;
	}

	.slick-resizable-handle {
	  position: absolute;
	  font-size: 0.1px;
	  display: block;
	  cursor: col-resize;
	  width: 4px;
	  right: 0;
	  top: 0;
	  height: 100%;
	}

	.slick-resizable-handle-hover {
	  background-color: #ccc;
	}

	.slick-sortable-placeholder {
	  background: silver;
	}

	.grid-canvas {
	  position: relative;
	  outline: 0;
	}

	.slick-row {
	  &.ui-widget-content, 
	  &.ui-state-active {
	    position: absolute;
	    border: 0;
	    width: 100%;
	  }
	}

	.slick-cell, .slick-headerrow-column {
	  position: absolute;
	  border: 1px solid transparent;
	  border-right: 1px dotted silver;
	  border-bottom-color: silver;
	  overflow: hidden;
	  .text-overflow(ellipsis);
	  vertical-align: middle;
	  z-index: 1;
	  padding: 1px 2px 2px 1px;
	  margin: 0;
	  white-space: nowrap;
	  cursor: default;
	}

	.slick-group {
	}

	.slick-group-toggle {
	  display: inline-block;
	}

	.slick-cell {
	  &.highlighted {
	    background: lightskyblue;
	    background: rgba(0, 0, 255, 0.2);
	    .transition(all 0.5s);
	  }

	  &.flashing {
	    border: 1px solid red !important;
	  }

	  &.editable {
	    z-index: 11;
	    overflow: visible;
	    background: white;
	    border-color: black;
	    border-style: solid;
	  }

	  &:focus {
	    outline: none;
	  }
	}

	.slick-reorder-proxy {
	  display: inline-block;
	  background: blue;
	  .opacity(0.15);
	  cursor: move;
	}

	.slick-reorder-guide {
	  display: inline-block;
	  height: 2px;
	  background: blue;
	  .opacity(0.7);
	}

	.slick-selection {
	  z-index: 10;
	  position: absolute;
	  border: 2px dashed black;
	}
}
