<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SlickGrid example: Spreadsheet Editing</title>
  <link rel="stylesheet" href="../css/smoothness/jquery-ui.custom.css" type="text/css"/>
  <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="../slick-editors.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
  <style>
    /* use 5-level selector to 'win' and thus override the 4-level '.slick-row.odd .slick-cell.selected' CSS styled background */
    div.slick-row .slick-cell.copied {
      background: blue;
      background: rgba(0, 0, 255, 0.2);
      -webkit-transition: 0.5s background;
    }
    div.slick-row.odd .slick-cell.copied {
      background: rgb(0, 0, 214);
      background: rgba(0, 0, 194, 0.2);
      -webkit-transition: 0.5s background;
    }

    /* and help us view when copied and selected ranges overlap */
    div.slick-row .slick-cell.copied.selected {
      background: rgb(3, 83, 226);
      background: rgba(37, 98, 255, 0.2);
      -webkit-transition: 0.5s background;
    }
    div.slick-row.odd .slick-cell.copied.selected {
      background: rgb(0, 92, 255);
      background: rgba(0, 71, 255, 0.2);
      -webkit-transition: 0.5s background;
    }

  </style>
</head>
<body>
<div style="position:relative">
  <div class="grid-outer-wrapper">
    <div id="myGrid" class="grid-inner-wrapper"></div>
  </div>

  <div class="options-panel">
    <h2>Demonstrates</h2>
    <ul>
      <li>Virtual scrolling on both rows and columns.</li>
      <li>Select a range of cells with a mouse</li>
      <li>Use Ctrl-C and Ctrl-V keyboard shortcuts to cut and paste cells</li>
      <li>Use Esc to cancel a copy and paste operation</li>
      <li>Edit the cell and select a cell range to paste the range</li>
    </ul>

    <h2>View Source:</h2>
      <ul>
          <li id="viewsource">View Source Code</li>
          <div id="displaycode"></div>
      </ul>
  </div>
</div>

<script src="../lib/firebugx.js"></script>

<script src="../lib/jquery.js"></script>
<script src="../lib/jquery-fixclick.js"></script>
<script src="../lib/jquery-ui.js"></script>
<script src="../lib/threedubmedia/event.drag/jquery.event.drag.js"></script>
<script src="../lib/detect_browser.js"></script>
<script src="../lib/assert.js"></script>

<script src="../slick.core.js"></script>
<script src="../plugins/slick.formula.editor.js"></script>
<script src="../plugins/slick.autotooltips.js"></script>
<script src="../plugins/slick.cellrangedecorator.js"></script>
<script src="../plugins/slick.cellrangeselector.js"></script>
<script src="../plugins/slick.cellcopymanager.js"></script>
<script src="../plugins/slick.cellselectionmodel.js"></script>
<script src="../slick.editors.js"></script>
<script src="../slick.grid.js"></script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" ></script>
<script src="examples.showcode.js"></script>

<script id="script_tag_example" type="text/javascript">
  var grid;
  var data = [];
  var options = {
    editable: true,
    enableAddRow: true,
    enableCellNavigation: true,
    asyncEditorLoading: false,
    autoEdit: false
  };

  var columns = [
    {
      id: "selector",
      name: "",
      field: "num",
      width: 30
    }
  ];

  for (var i = 0; i < 100; i++) {
    columns.push({
      id: i,
      name: String.fromCharCode("A".charCodeAt(0) + (i / 26) | 0) +
            String.fromCharCode("A".charCodeAt(0) + (i % 26)),
      field: i,
      width: 60,
      editor: Slick.Editors.Formula
    });
  }

  $(function () {
    for (var i = 0; i < 100; i++) {
      var d = (data[i] = {});
      d["num"] = i;
    }

    grid = new Slick.Grid("#myGrid", data, columns, options);

    grid.setSelectionModel(new Slick.CellSelectionModel());
    grid.registerPlugin(new Slick.AutoTooltips());

    // set keyboard focus on the grid
    grid.getCanvasNode().focus();

    var copyManager = new Slick.CellCopyManager();
    grid.registerPlugin(copyManager);

    copyManager.onPasteCells.subscribe(function (e, args) {
      if (args.from.length !== 1 || args.to.length !== 1) {
        throw "This implementation only supports single range copy and paste operations";
      }

      var from = args.from[0];
      var to = args.to[0];
      var val;
      for (var i = 0; i <= from.toRow - from.fromRow; i++) {
        for (var j = 0; j <= from.toCell - from.fromCell; j++) {
          if (i <= to.toRow - to.fromRow && j <= to.toCell - to.fromCell) {
            val = data[from.fromRow + i][columns[from.fromCell + j].field];
            data[to.fromRow + i][columns[to.fromCell + j].field] = val;
            grid.invalidateRow(to.fromRow + i);
          }
        }
      }
      grid.render();
    });

    grid.onAddNewRow.subscribe(function (e, args) {
      var item = args.item;
      var column = args.column;
      grid.invalidateRow(data.length);
      data.push(item);
      grid.updateRowCount();
      grid.render();
    });
  });
</script>
</body>
</html>
